\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Portrait\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces 3D Surface and Level Contour Plots\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Two-Body Problem\relax }}{3}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{two}{{3}{3}}
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Two-Body Problem $L = 0.2$\relax }}{4}{}\protected@file@percent }
\newlabel{twobigL}{{4}{4}}
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Two-Body Problem Equal Masses\relax }}{5}{}\protected@file@percent }
\newlabel{twoEqM}{{5}{5}}
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Two-Body Problem $M >> m$\relax }}{6}{}\protected@file@percent }
\newlabel{twoUneqM}{{6}{6}}
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Two-Body Problem With Zero Energy Contour\relax }}{8}{}\protected@file@percent }
\newlabel{zero}{{7}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Three-Body Problem with Simplified Parameters\relax }}{9}{}\protected@file@percent }
\newlabel{zero}{{8}{9}}
\@writefile{lof}{\contentsline {figure}{\numberline {9}{\ignorespaces Three-Body Problem with Physics Parameters\relax }}{10}{}\protected@file@percent }
\newlabel{zero}{{9}{10}}
\@writefile{toc}{\contentsline {section}{\numberline {1}Code}{11}{}\protected@file@percent }
\gdef \@abspage@last{15}
