\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Phase Portrait\relax }}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Phase Portraits for $\mu < 0$\relax }}{2}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Phase Portrait for $\mu = 0$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {4}{\ignorespaces Phase Portrait for $\mu > 0$\relax }}{3}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {5}{\ignorespaces Phase Portrait for Approximated Polar Representation of System\relax }}{4}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {6}{\ignorespaces Phase Portraits for damped Duffing Oscillator\relax }}{5}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {7}{\ignorespaces Phase Portraits in $x_1$/$x_2$ Plane for Hopf Bifurcation of Binocular Rivalry\relax }}{6}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {8}{\ignorespaces Phase Portraits in $y_1$/$y_2$ Plane for Hopf Bifurcation of Binocular Rivalry\relax }}{7}{}\protected@file@percent }
\@writefile{lol}{\contentsline {lstlisting}{language=MATLAB}{7}{}\protected@file@percent }
\gdef \@abspage@last{14}
