\relax 
\providecommand\babel@aux[2]{}
\@nameuse{bbl@beforestart}
\babel@aux{english}{}
\@writefile{lol}{\contentsline {lstlisting}{language=Matlab}{1}{}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces $n$-term Approximation Solution Trajectories from $z(0) = [1, 1]$\relax }}{7}{}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{fig}{{1}{7}}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces $100$-term Approximation Solution Trajectories\relax }}{8}{}\protected@file@percent }
\newlabel{fig2}{{2}{8}}
\@writefile{lof}{\contentsline {figure}{\numberline {3}{\ignorespaces Exact Solution Trajectories\relax }}{10}{}\protected@file@percent }
\newlabel{exact}{{3}{10}}
\gdef \@abspage@last{10}
